spring.application.name=hanju
server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=test1234

# mapper.xml
mybatis.mapper-locations: mybatis/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model

mybatis.type-aliases-package=com.example.hanju.test.model, com.example.hanju.user.model, com.example.hanju.salling.model.entity, com.example.hanju.main.model, com.example.hanju.pickup.model, com.example.hanju.cart.model, com.example.hanju.details.model


logging.config=classpath:log4j2.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

logging.level.com.zaxxer.hikari=WARN

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB